{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FJVHFV9\\SQLEXPRESS;Database=eComApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5252",
    "Audience": "http://localhost:5252",
    "Signingkey": "n that case the Microsoft.IdentityModel.JsonWebTokens library throws an exception similar to the one you describe - the fix if it is the same issue is to increase the size of your private key so that it is large enough to be considered appropriate for the hash algorithm's size in bits."
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:\\core\\ASP.NET-Core\\eComApp\\Logs\\ApiLog-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
